{
  "name": "jasmine_basics_assessment",
  "version": "1.0.0",
  "description": "**Instructions:** Fork and clone this repository.  Create a file called `grader.js` and write the following functions inside of it.  You must have full test coverage(write a bunch of jasmine tests for each function).  This is an open-book exercise.  Feel free to refer to your notes and the jasmine docs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinh3928/jasmine_basics_assessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinh3928/jasmine_basics_assessment/issues"
  },
  "homepage": "https://github.com/vinh3928/jasmine_basics_assessment"
}
